@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  -webkit-touch-callout:none; /*系统默认菜单被禁用*/
  -webkit-user-select:none; /*webkit浏览器*/
  -khtml-user-select:none; /*早期浏览器*/
  -moz-user-select:none;/*火狐*/
  -ms-user-select:none; /*IE10*/
  user-select:none;
  :focus {
    outline: 0;
  }
  -webkit-overflow-scrolling: touch;
}

ul, li, ol {
  list-style: none
}

a {
  color: #333;
  text-decoration: none;
}

i, em {
  font-style: normal
}

a, button, input, select, img, label, li,div {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  outline: medium none;
}

html, body, select, input ,textarea{
  font-family: "Microsoft YaHei", "Arial", "黑体", "宋体", sans-serif;
}

input, button, select, textarea {
  outline: none;
  border: 0;
}

::-webkit-input-placeholder{ /* WebKit browsers */
  color: #dfdfdf;
  vertical-align: middle;
  line-height: normal;

}

::-moz-placeholder { /* Mozilla Firefox 19+ */
  color: #dfdfdf;
  vertical-align: middle;
  line-height: normal;
}

:-ms-input-placeholder { /* Internet Explorer 10+ */
  color: #dfdfdf;
  vertical-align: middle;
  line-height: normal;
}

//清除浮动
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

//圆角
.border-radius(@radius:4px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

//css3
.css3(@style,@frames) {
  -webkit-@{style}: @frames;
  -moz-@{style}: @frames;
  -ms-@{style}: @frames;
  -o-@{style}: @frames;
    @{style}: @frames;
}

//逐帧动画
.keyframes(@name,@frames) {
  @-webkit-keyframes @name { @frames();
  }
  @-moz-keyframes @name { @frames();
  }
  @-ms-keyframes @name { @frames();
  }
  @-o-keyframes @name { @frames();
  }
  @keyframes @name { @frames();
  }
}

.gradient-top(@direction:top,@beginColor,@endColor) {
  background: -moz-linear-gradient(@direction, @beginColor, @endColor);
  background: -webkit-linear-gradient(@direction, @beginColor, @endColor);
  background: -o-linear-gradient(@direction, @beginColor, @endColor);
}

.flex() {
  display: flex;
  display: -webkit-flex; /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */
  display: -moz-flex; /* Firefox 18+ */
  display: -ms-flexbox; /* IE 10 */
}

.flex-space-around{
  .flex();
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-justify-content: space-around;
}

.flex-space-between{
     .flex();
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}


.fl() {
  float: left;
}

.fr() {
  float: right;
}

.pr() {
  position: relative;
}

.pa() {
  position: absolute;
}

.pf() {
  position: fixed;
}

.over-hide {
  overflow: hidden;
}

.com-width(@width:1204px) {
  .pr();
  width: @width;
  margin: 0 auto;
}

.position-lt(@left:0,@top:0) {
  left: @left;
  top: @top;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.left{float: left;}
.right{float: right;}

.fs(@size:16px,@color:#fff) {
  font-size: @size;
  color: @color;
}

.lh(@height){
  height: @height;
  line-height: @height;
}

.bg(@color){
  background:@color;
}

.ells() {
  .css3(text-overflow, ellipsis);
  white-space: nowrap;
  overflow: hidden;
}

.manyells(@line:2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

.m-img {
  width: 100%;
  display: block;
}
.dil{
  display: inline-block;
}
.dv(){
  display: inline-block;
  vertical-align:middle;
}
.vm(@width){
  width:@width;
  margin:0 auto;
}
.body(){
  .bg(#f4f3f3);
  width: 100%;
  height: 100%;
  position: fixed;
}
